.grid-character {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.charactfilter {
  box-shadow: 0 3px 10px rgba(250, 250, 250, 0.2);
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,1));
}

.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  background-color: rgb(243, 22, 198);
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}